# ToDoList

./: Startup.cs  ToDoList.csproj  ToDoList.sln  appsettings.json  libman.json
Controllers/: HomeController.cs  ToDoesController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20191229125346_Initial.Designer.cs  20191229125346_Initial.cs
Models/: ToDo.cs  ToDoList.cs
Properties/: launchSettings.json
Views/Home/: MyProjects.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/ToDoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ToDoTable.cshtml
wwwroot/css/: site.css
wwwroot/js/: AddCheckBoxListeners.js  BuildTable.js  DeleteItems.js
